{
  "name": "DogMatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.10.0",
    "chai-http": "^1.0.0",
    "express": "^4.10.4",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-sass": "^0.17.0",
    "mocha": "^2.0.1",
    "mongoose": "^3.8.20",
    "passport": "^0.2.1",
    "superagent": "^0.21.0"
  }
}
